======================================================================
       COMMAND+ API DEVELOPER MANUAL / 开发者手册
======================================================================

[EN] Welcome to the Command+ API Developer Manual. 
This guide will help you build plugins from scratch and understand the core APIs.

[ZH] 欢迎来到 Command+ API 开发者手册。
本指南将帮助您从零开始构建插件，并深入了解核心 API。

----------------------------------------------------------------------
1. QUICK START: FROM 0 TO 1 / 快速开始：从0到1开发第一个插件
----------------------------------------------------------------------

[EN]
Step 1: Create a file named "myplugin.js" inside the "lib" folder of your Command+ API installation.
Step 2: Write the basic plugin structure. Every plugin must export an object (or an array of objects) with at least a "name" and a "run" function.

--- Code Example ---
module.exports = {
  name: 'hello',
  description: { en: 'Say hello', zh: '打招呼' },
  run: async (args, ctx) => {
    console.log('Hello World!');
  }
};
--- End Code ---

Step 3: Save the file and restart your terminal.
Step 4: Run your plugin by typing "c hello" in the terminal.

[ZH]
第1步：在 Command+ API 安装目录的 "lib" 文件夹内创建一个名为 "myplugin.js" 的文件。
第2步：编写基础插件结构。每个插件必须导出一个对象（或对象数组），至少包含 "name"（名称）和 "run"（执行函数）。

--- 代码示例 ---
module.exports = {
  name: 'hello',
  description: { en: 'Say hello', zh: '打招呼' },
  run: async (args, ctx) => {
    console.log('Hello World!');
  }
};
--- 代码结束 ---

第3步：保存文件并重启您的终端。
第4步：在终端中输入 "c hello" 来运行您的插件。


----------------------------------------------------------------------
2. PLUGIN METADATA SPECIFICATION / 插件元数据规范
----------------------------------------------------------------------

[EN]
To ensure your plugin is properly recognized by the local manager and the official Plugin Marketplace, you should append the "information" object to your module.exports. 

--- Metadata Template ---
module.exports.information = {
  module_icon: "lucide-icon-name",       // Icon name from Lucide icon library
  module_name: {
    "zh": "中文名称",
    "en": "English Name",
    "es": "Nombre en Español",
    "ru": "Русское имя"
  },
  module_other: {
    "zh": "中文备注信息",
    "en": "English Notes",
    "es": "Notas en Español",
    "ru": "Русские заметки"
  },
  file_name: "myplugin.js",              // The exact file name of your plugin
  module_v: "1.0.0",                     // Your plugin's version
  module_commandapi_v: "1.1.0",          // Minimum required Command+ API version
  module_lang: ['en', 'zh', 'es', 'ru'], // Supported languages
  module_writer: "Your Name",            // Author name
  module_tag: ['Tool', 'Utility'],       // Tags for searching
  module_platform: ['linux', 'windows', 'mac', 'other'], // Supported platforms
  module_create: "2026-01-05",           // Creation date (YYYY-MM-DD)
  module_update: "2026-06-24",           // Last update date (YYYY-MM-DD)
  module_express: {
    "zh": "插件的详细中文介绍...",
    "en": "Detailed English description...",
    "es": "Descripción detallada en español...",
    "ru": "Подробное описание на русском..."
  }
};
--- End Template ---


[ZH]
为了确保您的插件能被本地管理器和官方插件市场正确识别，建议您在导出的模块上附加 "information" 对象。

--- 元数据模板 ---
module.exports.information = {
  module_icon: "lucide-icon-name",       // Lucide 图标库的图标名称
  module_name: {
    "zh": "中文名称",
    "en": "English Name",
    "es": "Nombre en Español",
    "ru": "Русское имя"
  },
  module_other: {
    "zh": "中文备注信息",
    "en": "English Notes",
    "es": "Notas en Español",
    "ru": "Русские заметки"
  },
  file_name: "myplugin.js",              // 您的插件确切的文件名
  module_v: "1.0.0",                     // 您的插件版本
  module_commandapi_v: "1.1.0",          // 最低需要的 Command+ API 版本
  module_lang: ['en', 'zh', 'es', 'ru'], // 支持的语言
  module_writer: "作者名称",             // 作者名称
  module_tag: ['Tool', 'Utility'],       // 用于搜索的标签
  module_platform: ['linux', 'windows', 'mac', 'other'], // 支持的运行平台
  module_create: "2026-01-05",           // 创建时间 (YYYY-MM-DD)
  module_update: "2026-06-24",           // 更新时间 (YYYY-MM-DD)
  module_express: {
    "zh": "插件的详细中文介绍...",
    "en": "Detailed English description...",
    "es": "Descripción detallada en español...",
    "ru": "Подробное описание на русском..."
  }
};
--- 模板结束 ---


----------------------------------------------------------------------
3. CORE API REFERENCE (The "ctx" Object) / 核心 API 参考 ("ctx" 对象)
----------------------------------------------------------------------

[EN]
When your "run" function is executed, it receives two arguments: "args" (an array of string arguments from the terminal) and "ctx" (the context object). The "ctx" object provides isolated access to core utilities and Node.js modules.

--- Basic Properties ---
ctx.version      : Current Command+ API version (e.g., "1.1.0").
ctx.platform     : Current OS platform (e.g., "win32", "darwin", "linux").
ctx.arch         : System architecture (e.g., "x64", "arm64").
ctx.language     : Current user language setting ("en", "zh", "es", "ru").
ctx.basePath     : The root directory where Command+ API is installed.
ctx.libDir       : The absolute path to the "lib" folder where plugins are stored.

--- Built-in Node.js Modules ---
ctx.fs           : The "fs" module (File System).
ctx.path         : The "path" module.
ctx.os           : The "os" module.
ctx.crypto       : The "crypto" module.
ctx.child_process: The "child_process" module.
ctx.http         : The "http" module.
ctx.https        : The "https" module.
ctx.url          : The "url" module.
ctx.net          : The "net" module.
ctx.readline     : The "readline" module.
ctx.compressing  : The "compressing" module (for ZIP operations, may be null if missing).

--- Core Helper Functions ---
ctx.coreT(key, args)         : Get localized core text.
ctx.getLocalizedText(obj)    : Extract the correct language string from a multi-language object.
ctx.getConfig()              : Read the global user configuration.
ctx.setConfig(key, value)    : Write to the global user configuration.
ctx.padEnd(str, len)         : Pad a string with spaces, correctly handling CJK character widths.

--- CStorage API (Independent Plugin Storage) ---
Each plugin has its own isolated JSON storage space, similar to browser localStorage. Data is saved in "./CStorage/<plugin_filename>/main.json".

ctx.CStorage.setItem(key, value)  : Save data (auto-serializes to JSON).
ctx.CStorage.getItem(key)         : Retrieve data (returns null if not found).
ctx.CStorage.removeItem(key)      : Delete a specific key.
ctx.CStorage.clear()              : Wipe all data for this plugin.
ctx.CStorage.getAll()             : Get the entire stored object.
ctx.CStorage.hasItem(key)         : Check if a key exists (returns boolean).
ctx.CStorage.keys                 : Getter for an array of all keys.
ctx.CStorage.length               : Getter for the number of stored items.

Example Usage:
  run: async (args, ctx) => {
    ctx.CStorage.setItem('theme', 'dark');
    const theme = ctx.CStorage.getItem('theme');
    console.log('Current theme:', theme);
  }


[ZH]
当您的 "run" 函数被执行时，它会接收两个参数："args"（来自终端的字符串参数数组）和 "ctx"（上下文对象）。"ctx" 对象提供了对核心实用工具和 Node.js 模块的隔离访问。

--- 基础属性 ---
ctx.version      : 当前 Command+ API 版本 (例如 "1.1.0")。
ctx.platform     : 当前操作系统平台 (例如 "win32", "darwin", "linux")。
ctx.arch         : 系统架构 (例如 "x64", "arm64")。
ctx.language     : 当前用户语言设置 ("en", "zh", "es", "ru")。
ctx.basePath     : Command+ API 安装的根目录。
ctx.libDir       : 存放插件的 "lib" 文件夹的绝对路径。

--- 内置 Node.js 模块 ---
ctx.fs           : "fs" 模块 (文件系统)。
ctx.path         : "path" 模块。
ctx.os           : "os" 模块。
ctx.crypto       : "crypto" 模块。
ctx.child_process: "child_process" 模块。
ctx.http         : "http" 模块。
ctx.https        : "https" 模块。
ctx.url          : "url" 模块。
ctx.net          : "net" 模块。
ctx.readline     : "readline" 模块。
ctx.compressing  : "compressing" 模块 (用于 ZIP 操作，若缺失则为 null)。

--- 核心辅助函数 ---
ctx.coreT(key, args)         : 获取多语言核心文本。
ctx.getLocalizedText(obj)    : 从多语言对象中提取当前语言对应的字符串。
ctx.getConfig()              : 读取全局用户配置。
ctx.setConfig(key, value)    : 写入全局用户配置。
ctx.padEnd(str, len)         : 使用空格填充字符串，完美处理中日韩字符宽度。

--- CStorage API (独立插件存储系统) ---
每个插件拥有完全独立的持久化 JSON 存储空间，类似于浏览器的 localStorage。数据保存在 "./CStorage/<插件文件名>/main.json"。

ctx.CStorage.setItem(key, value)  : 存储数据 (自动序列化为 JSON)。
ctx.CStorage.getItem(key)         : 读取数据 (若未找到返回 null)。
ctx.CStorage.removeItem(key)      : 删除指定键。
ctx.CStorage.clear()              : 清空该插件的所有存储。
ctx.CStorage.getAll()             : 获取完整的存储对象。
ctx.CStorage.hasItem(key)         : 检查键是否存在 (返回布尔值)。
ctx.CStorage.keys                 : 获取所有键的数组 (Getter)。
ctx.CStorage.length               : 获取存储项目的数量 (Getter)。

使用示例:
  run: async (args, ctx) => {
    ctx.CStorage.setItem('theme', 'dark');
    const theme = ctx.CStorage.getItem('theme');
    console.log('当前主题:', theme);
  }

======================================================================
               END OF MANUAL / 手册结束
======================================================================